<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}
#main{
    width: 100%;
    height: 100%;
    background-color: seagreen;
}
#nav{
    width: 100%;
    height: 8%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6vw;
}
#nav>a{
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.2vw;
    color: #000;
}
#info{
    /* this is for contact html page */
    width: 40%;
    height: 40%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: snow;
    font-size: 1.2vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
    </style>
</head>
<body>
    <div id="main">
        <div id="nav">
            <a href="./index.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./contact.html">contact</a>
            <a href="./404.html">See the pain</a>
        </div>
        <div id="info">
            <h1>Thanks for Contact us!!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At ipsa similique odit unde rerum rem a soluta, quis deleniti, ipsum quidem, tenetur commodi aut? Ex, id quos sit distinctio veritatis doloribus deleniti voluptatum quo maxime. Obcaecati ratione velit modi atque placeat voluptate qui saepe ad provident officia ipsa sed, molestiae, illum porro quaerat error eos dolorem vero iste est in ullam sunt. Est porro debitis explicabo blanditiis saepe aliquid voluptatum quasi itaque quibusdam, cupiditate velit consectetur, dolor eaque temporibus, suscipit eos cumque voluptas quisquam deleniti? Veniam earum, impedit eius minima suscipit esse enim placeat ad quaerat excepturi nobis neque, facilis assumenda vel, animi beatae delectus. Modi aut rem itaque laborum sed laboriosam, placeat, distinctio ratione nisi nam repellendus mollitia corporis odio adipisci!</p>
        </div>
    </div>
</body>
</html>