<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}
#main{
    width: 100%;
    height: 100%;
    background-color: seagreen;
}
#nav{
    width: 100%;
    height: 8%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5vw;
}
#nav>a{
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.2vw;
    color: #000;
}
    </style>
</head>
<body>
    <div id="main">
        <div id="nav">
            <a href="./index.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./contact.html">contact</a>
            <a href="./404.html">See the pain</a>
        </div>
    </div>
</body>
</html>